##################################################
# ISML Directory: level07
##################################################
test.header=Hello World!!!
test.hoge=hoge {0}
test.okaidoku=usually {0} yen, but now {1} yen!
