<iscontent type="text/html" charset="UTF-8" compact="true" />
<isdecorate template="account/pt_account"> <isinclude
	template="util/modules" />
<div>
	<form action="${URLUtils.continueURL()}" method="post"
		name="SendLevel16" id="SendLevel16">
		<fieldset>
			<isinputfield formfield="${pdict.CurrentForms.level16.group01.email}"
				type="input" />
			<div class="form-row form-row-button">
				<button type="submit" value="Submit"
					name="${pdict.CurrentForms.level16.confirm.htmlName}">
					Submit</button>
			</div>
		</fieldset>

		<iscomment>以下のisifは通常必要ありません。 </iscomment>
		<isif condition="${pdict.needsToken}"> <input type="hidden"
			name="${dw.web.CSRFProtection.getTokenName()}"
			value="${dw.web.CSRFProtection.generateToken()}" /> </isif>
	</form>
</div>
</isdecorate>
