1498023444470	Rename resource 'Level2.js'
1498023720571	Rename resource 'test.isml'
1498024464162	Rename resource 'Level04'
1498029038266	Rename resource ' isinclude_work.isml'
1498108210638	Rename resource 'helloWorld.isml'
1498121214427	Rename resource 'newsletterregister.isml'
1498181259776	Rename resource 'CachedPage.js'
1498182865367	Rename resource 'Cachedpage-local.js'
1498182870898	Rename resource 'Cachedpage-remote.js'
1498184024547	Rename resource 'Cachedpage_local.js'
1498184207195	Rename resource 'Cachedpage_remote.js'
1498189363227	Rename resource 'test_local.isml'
