<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="account/pt_account">
    <isinclude template="util/modules"/>
    <div>
    <form action="${URLUtils.continueURL()}" method="post" 
        name="NewsLetterForm" id="newletter-from">
        <fieldset>
            <isinputfield formfield="${pdict.CurrentForms.level11.Newsletter.email}" type="input"/>
            <isinputfield formfield="${pdict.CurrentForms.level11.Newsletter.firstname}"
                 type="input"/>
            <isinputfield formfield="${pdict.CurrentForms.level11.Newsletter.lastname}"
                type="input"/>
            <div class="form-row form-row-button">
                <button type="submit" value="Submit" 
                    name="${pdict.CurrentForms.level11.register.htmlName}">
                    Submit
                </button>
            </div>
            <input type="hidden" name="${dw.web.CSRFProtection.getTokenName()}"
                value="${dw.web.CSRFProtection.generateToken()}"/>
        </fieldset>
    </form>
    </div>
</isdecorate>
