## cartridge.properties for cartridge app_storefront
#Thu May 05 10:30:44 CDT 2011
demandware.cartridges.app_storefront.id=app_storefront_richUI
demandware.cartridges.app_storefront.multipleLanguageStorefront=true
