demandware.cartridges.ac_verisign.displayname = Component - Verisign Connector
demandware.cartridges.ac_verisign.id          = ac_verisign

################################################################################
# defines the content of the mock archive
################################################################################
demandware.cartridges.ac_verisign.mock.includeResourcesOutsideJar = false
demandware.cartridges.ac_verisign.mock.filtered.files             = ac_verisign.jar
demandware.cartridges.ac_verisign.mock.excluded.files             = payflow.jar
demandware.cartridges.ac_verisign.mock.ac_verisign.jar.include    = resources com.demandware.adapter.verisign.capi com.demandware.adapter.verisign.pipelets

