demandware.cartridges.bc_api.displayname = Demandware API
demandware.cartridges.bc_api.id          = bc_api

################################################################################
# defines the content of the mock archive
################################################################################
demandware.cartridges.bc_api.mock.includeResourcesOutsideJar = false
demandware.cartridges.bc_api.mock.filtered.files             = bc_api.jar
demandware.cartridges.bc_api.mock.bc_api.jar.include         = resources dw TopLevel com.demandware.pipelet
